<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Accounting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <style>
        *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background: f1fbff;
    }
    .section-padding{
        padding: 100px 0;
    }
    .navbar-nav a{
    font-style: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-style: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
  font-style: 50px;
}

.team .card-body i{
  font-style: 50px;
}

.team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width:786px)and(max-width:991px) {
  .card{
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .about-text{
      padding-top: 50px;
    }
    .card{
      margin-bottom: 20px;
    }
    
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Fin</span>Accelera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
              <!-- CFS Section -->
            <section id="cashflow statement" class="cashflow statement section-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                      <div class="cashflow statement-img">
                        <img src="img/cfs2.jpeg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                      <div class="cashflow statement-text">
                        <h1>Cashflow Statement</h1> 
                        <p>This statement reports the cash inflows and outflows during a specific period, categorizing cash flows into operating activities, investing activities, and financing activities. It reflects the company's ability to generate and utilize cash.</p>
                          <!-- <a href="cfs.html" class="btn btn-warning">Learn More</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </section>



    <!-- footer -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Rights Reserved &copy; FinAccelera By Waleed Manxoor & Team.</p>
       </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>