<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Accounting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <style>
        *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background: f1fbff;
    }
    .section-padding{
        padding: 100px 0;
    }
    .navbar-nav a{
    font-style: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-style: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
  font-style: 50px;
}

.team .card-body i{
  font-style: 50px;
}

.team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width:786px)and(max-width:991px) {
  .card{
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .about-text{
      padding-top: 50px;
    }
    .card{
      margin-bottom: 20px;
    }
    
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Fin</span>Accelera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
              <!-- external Users Of Accounting Information Section -->
            <section id="e-users of accounting information" class="e-users of accounting information section-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                      <div class="e-users of accounting information-img">
                        <img src="" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                      <div class="e-users of accounting information-text">
                        <h1>External-Users Accounting Information</h1> 
                        <p>
                            External users of accounting information are individuals or entities outside the 
                            organization who rely on financial data to make decisions or assess the performance
                             of the business. They do not have direct access to an organization's internal 
                             financial records but depend on the information presented in financial statements 
                             and reports. External users include:</p>
                             <h3>Investors and Shareholders:</h3>
                             <p> Individuals or institutions that own shares in a company seek financial 
                              information to evaluate the company's profitability, stability, and growth 
                              potential before making investment decisions.</p>
                              <h3>Creditors and Lenders:</h3>
                              <p>Banks, financial institutions, or suppliers analyze financial statements to 
                                assess the creditworthiness of a company before extending loans or credit. 
                                They use this information to evaluate the entity's ability to repay debts.</p>
                                <h3>Regulatory Authorities:</h3>
                                <p>Government agencies and regulatory bodies, such as the Securities and 
                                  Exchange Commission (SEC), Internal Revenue Service (IRS), and other industry
                                  -specific regulatory bodies, use financial information to ensure compliance 
                                  with laws and regulations.</p>
                                  <h3>Analysts and Financial Advisors:</h3>
                                  <p>Professionals, including financial analysts, consultants, and advisors, 
                                    use financial data to provide insights, make recommendations, and offer 
                                    guidance to investors or companies.</p>
                                    <h3>Customers and Suppliers:</h3>
                                    <p>They may analyze financial statements to assess the financial health 
                                      and stability of a company they are doing business with, influencing 
                                      decisions related to contracts, partnerships, or credit terms.</p>
                                      <h3>Competitors:</h3> 
                                      <p>Although not directly provided with financial statements, competitors 
                                        often infer information from publicly available financial data to 
                                        assess market position, strategies, and performance relative to their 
                                        own.</p>
                                        <h3>Public and General Public:</h3>
                                        <p>Interested individuals or groups, including the general public or 
                                          media, may access publicly available financial statements to understand
                                           an entity's financial performance, reputation, and contribution to the 
                                           economy.</p>
                          <!-- <a href="" class="btn btn-warning">Learn More</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </section>



    <!-- footer -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Rights Reserved &copy; FinAccelera By Waleed Manxoor & Team.</p>
       </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>