<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Accounting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <style>
        *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background: f1fbff;
    }
    .section-padding{
        padding: 100px 0;
    }
    .navbar-nav a{
    font-style: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-style: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 0.7); */
    z-index: 1;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
  font-style: 50px;
}

.team .card-body i{
  font-style: 50px;
}

.team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width:786px)and(max-width:991px) {
  .carousel-caption{
    bottom: 370px;
  }
  .carousel-caption p{
    width: 100%;
  }
  .card{
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    carousel-caption h5{
        font-style: 17px;
    }
    carousel-caption a{
        padding: 10px 15px;
    }
    carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-style: 12px;
    }
    .about-text{
      padding-top: 50px;
    }
    .card{
      margin-bottom: 20px;
    }
    
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Fin</span>Accelera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
        </div>
      </nav>


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/acc2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/acc3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/acc7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

            <!-- GAAP Section -->
            <section id="gaap" class="gaap section-padding">
              <div class="container">
                <!-- <div class="row"> -->
                  <!-- <div class="col-lg-4 col-md-12 col-12"> -->
                    <h1>GAAP( General Accepted Accounting Principle )</h1> 
                    <p></p>
                    <div class="gaap-img">
                      <img src="img/gaap2.jpeg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="gaap-text">
                        <!-- <a href="gaap.html" class="btn btn-warning">Learn More</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </section>



          <!-- footer -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Rights Reserved &copy; FinAccelera</p>
       </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>