<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Accounting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <style>
        *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background: f1fbff;
    }
    .section-padding{
        padding: 100px 0;
    }
    .navbar-nav a{
    font-style: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-style: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
  font-style: 50px;
}

.team .card-body i{
  font-style: 50px;
}

.team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width:786px)and(max-width:991px) {
  .card{
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .about-text{
      padding-top: 50px;
    }
    .card{
      margin-bottom: 20px;
    }
    
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Fin</span>Accelera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
              <!-- internal Users Of Accounting Information Section -->
            <section id="i-users of accounting information" class="i-users of accounting information section-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                      <div class="i-users of accounting information-img">
                        <img src="" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                      <div class="i-users of accounting information-text">
                        <h1>External-Users Accounting Information</h1> 
                        <p>Internal users of accounting information are individuals or groups within an 
                          organization who utilize financial data and reports for decision-making, planning, 
                          control, and performance evaluation. These users have direct access to the organization's 
                          internal financial records and use accounting information for various managerial purposes. 
                          Internal users include:</p>
                             <h3>Management:</h3>
                             <p>Executives, managers, and department heads use accounting information to make 
                              strategic decisions, set goals, and plan business operations. They rely on financial
                               reports for budgeting, resource allocation, and overall organizational planning.</p>
                              <h3>Finance and Accounting Departments:</h3>
                              <p>These departments utilize accounting information to manage day-to-day financial
                                 operations, prepare internal financial reports, perform cost analysis, and ensure
                                  compliance with accounting standards and regulations.</p>
                                <h3>Human Resources:</h3>
                                <p>They may use financial data for workforce planning, budgeting employee-related
                                   expenses, and evaluating the financial impact of compensation and benefit programs.
                                  </p>
                                  <h3>Operations Managers:</h3>
                                  <p>Utilize accounting information for cost analysis, performance evaluation of
                                     production processes, inventory management, and efficiency improvements.</p>
                                    <h3>Sales and Marketing Teams: </h3>
                                    <p>They may use financial data to analyze the profitability of products or services, 
                                      assess pricing strategies, evaluate sales performance, and plan marketing budgets.</p>
                                      <h3>Strategic Planners:</h3> 
                                      <p>Use financial reports to evaluate the financial implications of potential business strategies, 
                                        expansions, mergers, or acquisitions.</p>
                                        <h3>Research and Development (R&D): </h3>
                                        <p>Use financial information to assess the costs and potential returns on investment for R&D projects.</p>
                          <!-- <a href="" class="btn btn-warning">Learn More</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </section>



    <!-- footer  -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Rights Reserved &copy; FinAccelera By Waleed Manxoor & Team.</p>
       </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>